# 数据保持方式为数据库持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# 集群的名字
org.quartz.scheduler.instanceName = ClusterQuartz

org.quartz.threadPool = org.quartz.simpl.SimpleThreadPool